#autogenerated, do not edit
package(default_visibility = ["//visibility:public"])
load("@rules_clojure//:rules.bzl", "clojure_library", "clojure_test")

clojure_library(name = "health",
	deps = ["@deps//:ns_metosin_ring_http_response_ring_util_http_response","@deps//:org_clojure_clojure"],
	resources = ["health.clj"],
	resource_strip_prefix = "example/src/clj",
	srcs = ["health.clj"],
	aot = ["jungwoo.bazel-example.web.controllers.health"])

clojure_library(name = "__clj_lib",
	deps = [":health"])

filegroup(name = "__clj_files",
	srcs = ["health.clj"],
	data = [])