#autogenerated, do not edit
package(default_visibility = ["//visibility:public"])
load("@rules_clojure//:rules.bzl", "clojure_library", "clojure_test")

clojure_library(name = "core",
	deps = ["@deps//:ns_ring_ring_core_ring_middleware_session_cookie","@deps//:ns_ring_ring_defaults_ring_middleware_defaults","@deps//:org_clojure_clojure"],
	resources = ["core.clj"],
	resource_strip_prefix = "example/src/clj",
	srcs = ["core.clj"],
	aot = ["jungwoo.bazel-example.web.middleware.core"])

clojure_library(name = "exception",
	deps = ["@deps//:ns_metosin_reitit_middleware_reitit_ring_middleware_exception","@deps//:ns_org_clojure_tools_logging_clojure_tools_logging","@deps//:org_clojure_clojure"],
	resources = ["exception.clj"],
	resource_strip_prefix = "example/src/clj",
	srcs = ["exception.clj"],
	aot = ["jungwoo.bazel-example.web.middleware.exception"])

clojure_library(name = "formats",
	deps = ["@deps//:ns_luminus_transit_luminus_transit_luminus_transit_time","@deps//:ns_metosin_muuntaja_muuntaja_core","@deps//:org_clojure_clojure"],
	resources = ["formats.clj"],
	resource_strip_prefix = "example/src/clj",
	srcs = ["formats.clj"],
	aot = ["jungwoo.bazel-example.web.middleware.formats"])

clojure_library(name = "__clj_lib",
	deps = [":core",":exception",":formats"])

filegroup(name = "__clj_files",
	srcs = ["core.clj","exception.clj","formats.clj"],
	data = [])